\contentsline {subsection}{1. Introduction}{2}{subsection*.1}%
\contentsline {subsubsection}{1.1. Experimental Setup}{2}{subsubsection*.2}%
\contentsline {subsection}{2. Methods}{3}{subsection*.3}%
\contentsline {subsubsection}{2.1. Data cleanup}{3}{subsubsection*.4}%
\contentsline {subsubsection}{2.2. Reproducibility}{3}{subsubsection*.5}%
\contentsline {subsubsection}{2.3. Normalization methods and Reduction}{3}{subsubsection*.6}%
\contentsline {subsubsection}{2.4. Gaussian fit}{4}{subsubsection*.7}%
\contentsline {subsubsection}{2.6. Data description via Parameters}{4}{subsubsection*.8}%
\contentsline {subsubsection}{2.6.1. Parameter A: Significant change of protein amount under global peak}{4}{subsubsection*.9}%
\contentsline {subsubsection}{2.6.2. Parameter B: Significant change of protein amount under local peaks}{4}{subsubsection*.10}%
\contentsline {subsubsection}{2.6.3. Parameter C: Significant fraction-shift of global peak}{5}{subsubsection*.11}%
\contentsline {subsubsection}{2.6.4. Parameter D: Significant difference in position of shoulderregions}{5}{subsubsection*.12}%
\contentsline {subsubsection}{2.6.5. Boundaries and Precipitated proteins}{6}{subsubsection*.13}%
\contentsline {subsubsection}{2.7. Analysis of significant y-shift using t-test}{6}{subsubsection*.14}%
\contentsline {subsubsection}{2.8. K-means clustering}{6}{subsubsection*.15}%
\contentsline {subsubsection}{2.9. Regression analysis}{7}{subsubsection*.16}%
\contentsline {subsection}{3. Results}{7}{subsection*.17}%
\contentsline {subsubsection}{3.1 Gaussian fit}{7}{subsubsection*.18}%
\contentsline {subsubsection}{3.2. RNA-dependent Proteins}{7}{subsubsection*.19}%
\contentsline {subsubsection}{3.3. Analysis of significant y-shift using t-test}{8}{subsubsection*.20}%
\contentsline {subsubsection}{3.4. K-means clustering}{8}{subsubsection*.21}%
\contentsline {subsubsection}{3.5. Regression analysis}{9}{subsubsection*.22}%
\contentsline {subsubsection}{3.6. Comparison with Database}{10}{subsubsection*.23}%
\contentsline {subsection}{4. Discussion}{11}{subsection*.24}%
\contentsline {subsection}{5. Outlook}{13}{subsection*.25}%
\contentsline {subsection}{6. Literature}{13}{subsection*.26}%
\contentsline {subsection}{7. Appendix}{13}{subsection*.27}%
