\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{2}{subsection*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{1. Introduction}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1. Experimental Setup}{2}{subsubsection*.2}\protected@file@percent }
\newlabel{experimental-setup}{{}{2}{1.1. Experimental Setup}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. Methods}{3}{subsection*.3}\protected@file@percent }
\newlabel{methods}{{}{3}{2. Methods}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1. Data cleanup}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{data-cleanup}{{}{3}{2.1. Data cleanup}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2. Reproducibility}{3}{subsubsection*.5}\protected@file@percent }
\newlabel{reproducibility}{{}{3}{2.2. Reproducibility}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3. Normalization methods and Reduction}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{normalization-methods-and-reduction}{{}{3}{2.3. Normalization methods and Reduction}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4. Gaussian fit}{4}{subsubsection*.7}\protected@file@percent }
\newlabel{gaussian-fit}{{}{4}{2.4. Gaussian fit}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6. Data description via Parameters}{4}{subsubsection*.8}\protected@file@percent }
\newlabel{data-description-via-parameters}{{}{4}{2.6. Data description via Parameters}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6.1. Parameter A: Significant change of protein amount under global peak}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{parameter-a-significant-change-of-protein-amount-under-global-peak}{{}{4}{2.6.1. Parameter A: Significant change of protein amount under global peak}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6.2. Parameter B: Significant change of protein amount under local peaks}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{parameter-b-significant-change-of-protein-amount-under-local-peaks}{{}{4}{2.6.2. Parameter B: Significant change of protein amount under local peaks}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6.3. Parameter C: Significant fraction-shift of global peak}{5}{subsubsection*.11}\protected@file@percent }
\newlabel{parameter-c-significant-fraction-shift-of-global-peak}{{}{5}{2.6.3. Parameter C: Significant fraction-shift of global peak}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6.4. Parameter D: Significant difference in position of shoulderregions}{5}{subsubsection*.12}\protected@file@percent }
\newlabel{parameter-d-significant-difference-in-position-of-shoulderregions}{{}{5}{2.6.4. Parameter D: Significant difference in position of shoulderregions}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6.5. Boundaries and Precipitated proteins}{6}{subsubsection*.13}\protected@file@percent }
\newlabel{boundaries-and-precipitated-proteins}{{}{6}{2.6.5. Boundaries and Precipitated proteins}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.7. Analysis of significant y-shift using t-test}{6}{subsubsection*.14}\protected@file@percent }
\newlabel{analysis-of-significant-y-shift-using-t-test}{{}{6}{2.7. Analysis of significant y-shift using t-test}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.8. K-means clustering}{6}{subsubsection*.15}\protected@file@percent }
\newlabel{k-means-clustering}{{}{6}{2.8. K-means clustering}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.9. Regression analysis}{7}{subsubsection*.16}\protected@file@percent }
\newlabel{regression-analysis}{{}{7}{2.9. Regression analysis}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{3. Results}{7}{subsection*.17}\protected@file@percent }
\newlabel{results}{{}{7}{3. Results}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Gaussian fit}{7}{subsubsection*.18}\protected@file@percent }
\newlabel{gaussian-fit-1}{{}{7}{3.1 Gaussian fit}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2. RNA-dependent Proteins}{7}{subsubsection*.19}\protected@file@percent }
\newlabel{rna-dependent-proteins}{{}{7}{3.2. RNA-dependent Proteins}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3. Analysis of significant y-shift using t-test}{8}{subsubsection*.20}\protected@file@percent }
\newlabel{analysis-of-significant-y-shift-using-t-test-1}{{}{8}{3.3. Analysis of significant y-shift using t-test}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4. K-means clustering}{8}{subsubsection*.21}\protected@file@percent }
\newlabel{k-means-clustering-1}{{}{8}{3.4. K-means clustering}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.5. Regression analysis}{9}{subsubsection*.22}\protected@file@percent }
\newlabel{regression-analysis-1}{{}{9}{3.5. Regression analysis}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.6. Comparison with Database}{10}{subsubsection*.23}\protected@file@percent }
\newlabel{comparison-with-database}{{}{10}{3.6. Comparison with Database}{subsubsection*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabelle 1}}{11}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{1}{11}{Tabelle 1}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{4. Discussion}{11}{subsection*.24}\protected@file@percent }
\newlabel{discussion}{{}{11}{4. Discussion}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{5. Outlook}{13}{subsection*.25}\protected@file@percent }
\newlabel{outlook}{{}{13}{5. Outlook}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{6. Literature}{13}{subsection*.26}\protected@file@percent }
\newlabel{literature}{{}{13}{6. Literature}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{7. Appendix}{13}{subsection*.27}\protected@file@percent }
\newlabel{appendix}{{}{13}{7. Appendix}{subsection*.27}{}}
\gdef \@abspage@last{14}
